COMPOSE_PROJECT_NAME=shop
VIRTUAL_HOST=shop.dmitrakovich.dev
USER_UID=1000
USER_GID=1000

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=app
MYSQL_USER=login
MYSQL_PASSWORD=pass

HOST_PHPMYADMIN=pma.shop.dmitrakovich.dev
HOST_PHPREDISADMIN=pra.shop.dmitrakovich.dev

SUPERVISOR_STOP_WAIT_SECS=90