[program:worker-name]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_PATH)s/artisan queue:work
autostart=true
autorestart=true
stopwaitsecs=%(ENV_SUPERVISOR_STOP_WAIT_SECS)s
user=%(ENV_PHP_USER)s
numprocs=4
redirect_stderr=true
stdout_logfile=/var/php/log/worker.log
